#Sample file for DOTENV - To-be-updated: 
PORT=<your-port>

#SQL-DATABASE
DB_HOST=<host_name_here>
DB_USER=<user_name_here>
DB_SECRET=<db_secret_here>
DB_DATABASE=<db_name_here>
DB_PORT=<db_port_here>

JWT_SECRET=<Your-secret-here>

#For dockerfile
MYSQLDB_ROOT_PASSWORD=<your-db_user-password-here>
MYSQLDB_DATABASE=<your-db_name_here>
MYSQLDB_LOCAL_PORT=<your-local-port-here>
MYSQLDB_DOCKER_PORT=<your-docker-port-here>

#MONGO
MONGO_INITDB_ROOT_USERNAME=<your-username-here>
MONGO_INITDB_ROOT_PASSWORD=<your-password-here>