#Sample file for DOTENV - To-be-updated: 
# SQL APP
DB_HOST=
DB_USER=
DB_SECRET=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=

# SQL DOCKER COMPOSE
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DOCKER_PORT=

# SERVER APP 
NODE_LOCAL_PORT=
#SERVER DOCKER COMPOSE
NODE_DOCKER_PORT=

# AUTH
JWT_SECRET=

#MONGO
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# NEO
NEO_HOST=
NEO_SECRET=
NEO_USER=